PkgEdit/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PkgEdit.ViewModel"
        xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System" x:Class="PkgEdit.MainWindow"
        Title="Korg OS Package Editor" Height="400" Width="600">

    <Window.DataContext>
        <vm:PkgViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveFile}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding RemoveItem}" Key="Delete"/>
        <KeyBinding Command="{Binding MoveUp}" Key="F5"/>
        <KeyBinding Command="{Binding MoveDown}" Key="F6"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFile}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveFile}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitApp}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Pkg.Chunks}" SelectedIndex="{Binding ListIndex}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export" Command="{Binding ExportItem}"/>
                    <Separator/>
                    <MenuItem Header="Insert">
                        <MenuItem Header="Header" Command="{Binding InsertElement}" CommandParameter="Header"/>
                        <MenuItem Header="Kernel 1" Command="{Binding InsertElement}" CommandParameter="Kernel 1"/>
                        <MenuItem Header="Ramdisk" Command="{Binding InsertElement}" CommandParameter="Ramdisk"/>
                        <MenuItem Header="Installer" Command="{Binding InsertElement}" CommandParameter="Installer"/>
                        <MenuItem Header="Installer Xml" Command="{Binding InsertElement}" CommandParameter="Installer Xml"/>
                        <MenuItem Header="Installer Sh" Command="{Binding InsertElement}" CommandParameter="Installer Sh"/>
                        <MenuItem Header="Kernel 2" Command="{Binding InsertElement}" CommandParameter="Kernel 2"/>
                        <MenuItem Header="Directory" Command="{Binding InsertElement}" CommandParameter="Directory"/>
                        <MenuItem Header="File" Command="{Binding InsertElement}" CommandParameter="File"/>
                        <MenuItem Header="File System" Command="{Binding InsertElement}" CommandParameter="File System"/>
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveItem}" InputGestureText="Del"/>
                    <Separator/>
                    <MenuItem Header="Move Up" Command="{Binding MoveUp}" InputGestureText="F5"/>
                    <MenuItem Header="Move Down" Command="{Binding MoveDown}" InputGestureText="F6"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>

</Window>
