PkgEdit/Views/FileEditView.xaml

<Window x:Class="PkgEdit.Views.FileEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Edit" Height="205" Width="485">
    
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center">Compressed: </TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PkgFile.IsCompressed}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left">Permissions: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left">Name: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left">Date: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="3,3,10,3" VerticalAlignment="Center" HorizontalAlignment="Left">Time: </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Permissions}" PreviewTextInput="PermissionsPreviewTextInput"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding PkgFile.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding PkgFile.Date}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding PkgFile.Time}"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" Command="{Binding Import}">Import</Button>
            <Button Grid.Column="1" Margin="3" Command="{Binding Export}">Export</Button>
        </Grid>
    </Grid>
</Window>
